<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="sort-container">
        <header></header>
        <form class="container">
            <h1>To-Do List</h1>
            <div class="icon-cont">
                <iconify-icon id="icon2" icon="mdi:sort-descending"></iconify-icon>
                <iconify-icon id="icon" icon="mdi:sort-ascending"></iconify-icon>
            </div>
            <input id="input" type="text">
            <button id="btn">
                <span>+</span>
                Add
                <span></span>
            </button>
            <div id="list" class="list">

            </div>
        </form>
    </div>

    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script src="script.js"></script>
</body>

</html>